@import "../Vars.sass"

.bannerMsj
    position: absolute
    right: 11%
    top: 46%
    transform: translateY(-50%)
    width: 33%

    .bannerMsj__text
        font-size: 25px
        line-height: 1.8
        margin-bottom: 5px

    .bannerMsj__title
        display: block
        color: $red
        font-weight: bold
        line-height: 1.2

        .bannerMsj__title--one
            font-size: 25px
            line-height: 1.8

        .bannerMsj__title--two
            font-size: 33px