@import "Vars.sass"
@import "Media.sass"

body
    font-family: $font

h2
    background-color: $red
    font-family: $title-font
    font-size: 25px
    color: white
    padding: 10px

h3
    font-family: $title-font
    color: $red

h4
    font-family: $title-font
    color: $red

b
    color: $red

.btn-red
    background-color: $red
    border: 1px solid $red
    color: white
    font-size: 20px
    padding: 5px 15px
    border-radius: 13px
    transition: 0.5s

    &:hover
        background-color: white
        color: $red
        border: 1px solid $grey
        text-decoration: none

.btn-red-light
    color: $red
    font-size: 20px
    font-weight: bold
    border: 1px solid $red
    padding: 4px 25px
    border-radius: 13px
    transition: 0.5s

    &:hover
        text-decoration: none
        background-color: $red
        color: white
        font-weight: normal

.color-black
    color: $black

.fs-25
    font-size: 25px