@import "Vars.sass"

.inscription
    background-color: $red
    color: white
    padding: 25px
    box-sizing: border-box

    .inscription__container
        margin-bottom: 20px

        .inscription__container--input
            background: $red-transparent
            border: none
            width: 100%
            padding: 6px 5px
            border-bottom: 2px solid white
            color: white

            &::placeholder
                color: white

        .inscription__container--select
            background: $red-transparent
            border: none
            width: 100%
            padding: 6px 0
            border-bottom: 2px solid white
            color: white

    .msj-idcbis
        font-size: 15px
        color: #DBDBDB