@media (max-width: 1200px)

    .bannerMsj .bannerMsj__text
        line-height: 1.2
    
    .bannerMsj .bannerMsj__title .bannerMsj__title--one
        line-height: 1.2
    

@media (max-width: 992px)
    
    .bannerMsj
        width: 25%

    .bannerMsj .bannerMsj__text
        line-height: 1.2
        font-size: 17px
    
    .bannerMsj .bannerMsj__title .bannerMsj__title--one
        font-size: 21px
    
    .bannerMsj__title--button
        font-size: 16px

@media (max-width: 768px)

    footer
        font-size: 1rem

    .bannerMsj
        position: relative
        width: 80%
        right: 0
        left: 10%