@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap')
@import url('https://fonts.googleapis.com/css?family=Hind:600&display=swap')
    
$font: 'Roboto', sans-serif
$title-font: 'Hind', sans-serif
$red: #E34A4F
$grey: #EBECEE
$black: #000000